[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.medvault:medvault >------------------------
[INFO] Building medvault 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.0:run (default-cli) > test-compile @ medvault >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ medvault ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ medvault ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 15 source files with javac [debug parameters release 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ medvault ---
[INFO] skip non existing resourceDirectory C:\Users\teres\Downloads\medvault\medvault\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ medvault ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 17] to target\test-classes
[INFO] 
[INFO] <<< spring-boot:4.0.0:run (default-cli) < test-compile @ medvault <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.0:run (default-cli) @ medvault ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.0)

2025-12-04T21:31:30.745+05:30  INFO 7084 --- [medvault] [           main] c.medvault.medvault.MedvaultApplication  : Starting MedvaultApplication using Java 21.0.8 with PID 7084 (C:\Users\teres\Downloads\medvault\medvault\target\classes started by teres in C:\Users\teres\Downloads\medvault\medvault)
2025-12-04T21:31:30.756+05:30  INFO 7084 --- [medvault] [           main] c.medvault.medvault.MedvaultApplication  : No active profile set, falling back to 1 default profile: "default"
2025-12-04T21:31:32.602+05:30  INFO 7084 --- [medvault] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-12-04T21:31:32.791+05:30  INFO 7084 --- [medvault] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 163 ms. Found 1 JPA repository interface.
2025-12-04T21:31:34.211+05:30  INFO 7084 --- [medvault] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8081 (http)
2025-12-04T21:31:34.246+05:30  INFO 7084 --- [medvault] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-12-04T21:31:34.247+05:30  INFO 7084 --- [medvault] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.14]
2025-12-04T21:31:34.413+05:30  INFO 7084 --- [medvault] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 3528 ms
2025-12-04T21:31:34.827+05:30  INFO 7084 --- [medvault] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-12-04T21:31:34.969+05:30  INFO 7084 --- [medvault] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 7.1.8.Final
2025-12-04T21:31:36.450+05:30  INFO 7084 --- [medvault] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-12-04T21:31:36.549+05:30  INFO 7084 --- [medvault] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-12-04T21:31:36.998+05:30  INFO 7084 --- [medvault] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@d949bc4
2025-12-04T21:31:37.002+05:30  INFO 7084 --- [medvault] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-12-04T21:31:37.173+05:30  INFO 7084 --- [medvault] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5432/medvault]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 17.6
	Default catalog/schema: medvault/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DatasourceConnectionProviderImpl
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-12-04T21:31:39.870+05:30  INFO 7084 --- [medvault] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-12-04T21:31:39.901+05:30  INFO 7084 --- [medvault] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-12-04T21:31:40.135+05:30  INFO 7084 --- [medvault] [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-12-04T21:31:40.697+05:30  WARN 7084 --- [medvault] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-12-04T21:31:41.345+05:30  WARN 7084 --- [medvault] [           main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2025-12-04T21:31:41.616+05:30  WARN 7084 --- [medvault] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2025-12-04T21:31:41.618+05:30  INFO 7084 --- [medvault] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-12-04T21:31:41.624+05:30  INFO 7084 --- [medvault] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-12-04T21:31:41.632+05:30  INFO 7084 --- [medvault] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-12-04T21:31:41.660+05:30  INFO 7084 --- [medvault] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-12-04T21:31:41.700+05:30 ERROR 7084 --- [medvault] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8081 was already in use.

Action:

Identify and stop the process that's listening on port 8081 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  25.747 s
[INFO] Finished at: 2025-12-04T21:31:41+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:4.0.0:run (default-cli) on project medvault: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
